# Vecerdi.Extensions.DependencyInjection.SourceGenerator

./: .gitignore  .gitmodules  README.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Vecerdi.Extensions.DependencyInjection.sln
src/Vecerdi.Extensions.DependencyInjection.SourceGenerator/Vecerdi.Extensions.DependencyInjection.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DependencyInjectionSourceGenerator.cs  DiagnosticCategory.cs  DiagnosticDescriptors.cs  Readme.md  SourceGeneratorWithAttributes.cs  Vecerdi.Extensions.DependencyInjection.SourceGenerator.csproj
src/Vecerdi.Extensions.DependencyInjection.SourceGenerator/Vecerdi.Extensions.DependencyInjection.SourceGenerator.Sample/: ClassWithInheritedProperties.cs  ClassWithMultipleParts.cs  CollectionTestService.cs  DirectMonoBehaviourTest.cs  ExampleService.cs  Examples.cs  OptedOutMonoBehaviourTest.cs  PlainMonoBehaviourTest.cs  SampleEntity.cs  SampleTypeInjectorResolverContext.cs  ServiceProviderTestService.cs  Vecerdi.Extensions.DependencyInjection.SourceGenerator.Sample.csproj
src/Vecerdi.Extensions.DependencyInjection.SourceGenerator/Vecerdi.Extensions.DependencyInjection.SourceGenerator/Properties/: launchSettings.json
src/Vecerdi.Extensions.UnityAPI/: DefaultExecutionOrderAttribute.cs  FindObjectsInactive.cs  GameObject.cs  MonoBehaviour.cs
